@import "../../../../../styles";

.fas {
  width: 20px;
  line-height: 1.5;
}

::ng-deep .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

::ng-deep .vertical-center-modal .ant-modal {
  top: 0;
}

.btn-right {
  float: right;
  margin-left: auto !important;
}

.buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.buttons > button {
  margin-top: 5px;
}
