@import "../../../theme";

.header {
  padding: 0;
  background-color: @primary-color;
  color: @heading-color-dark;
}

.trigger {
  font-size: 18px;
  line-height: 32px;
  padding: 2px 24px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.trigger-container {
}

.trigger:hover {
  background-color: rgba(255,255,255,.2)!important;
}

.row {
  display: flex;
  flex-direction: row;
}

.logo {
  height: 32px;
  width: 32px;
  background: rgba(0, 0, 0, 0.2);
  margin: 16px;
}

.full-height {
  height: 100%;
}

.ant-menu {
  height: 100%;
}
