@import "../../../../theme";

.content {
  padding: 20px;
}

.mb {
  margin-bottom: 20px;
}

.text-white {
  color:#fff;
}

.display-1 {
  font-size: 36px;
}

.pt-lg {
  padding-top: 24px !important;
}

.bg-white {
  background-color: white !important;
}

.rounded-md {
  border-radius: 4px !important;
}

.p-md {
  padding: 16px !important;
}

.mb-md {
  margin: 16px !important;
}

.h3 {
  font-size: 22px !important;
  font-weight: 500;
}

.mb0 {
  margin-bottom: 0 !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-grey-dark {
  color: @text-color-grey !important;
}

.py-md {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}

.no-m {
  margin: 0 !important;
}

.border-left-1 {
  border-left: 1px solid #e8e8e8!important;
}

.pl-md {
  padding-left: 16px!important;
}

.my-md {
  margin-bottom: 16px!important;
  margin-top: 16px!important;
}

.pb-sm {
  padding-bottom: 8px!important;
}
