@import "../../../../../colors";

.card {
  &:hover {
    cursor: pointer;
    .footer-selection {
      background-color: @primary-3;
    }
  }
}

.selected {
  ::ng-deep .ant-card-head {
    background-color: @border-color-base !important;
  }
}

.footer-selection {
  width: 100%;
  height: 5px;
  background-color: transparent;
}

.footer-selected {
  background-color: @primary-5;
}

.total {
  font-size: 24px;
  font-weight: 600;
}

.total-container {
  display: flex;
}

.total-description-container {
  display: flex;
  align-items: flex-end;
}

.total-description {
  padding-left: 5px;
  padding-bottom: 5px;
}

.diff {
  padding: 0 8px;
  border-radius: 15px;
  height: 16px;
  margin-left: 5px;
  font-size: 11px;
  display: flex;
  flex-direction: row;
}

.profit {
  background-color: rgba(56,135,66,1);
  color: @primary-white;
}

.profit-n {
  background-color: rgba(56,135,66,0.5);
}

.loss {
  background-color: rgba(182,16,16,0.80);
  color: @primary-white;
}

.loss-n {
  background-color: rgba(182,16,16,0.5);
}
