@import "../../../../theme";

.container {
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.sub-logo {
  max-height:110px;
  opacity: 0.2;
}

.wrap {
  display: flex;
}

.content {
  flex: 1;
}

.content p {
  margin-bottom: 8px;
}

.content-link {
  padding-top: 16px;
  margin-bottom: -10px !important;
}

.content-link a {
  display: inline-block;
  vertical-align: text-top;
  margin-right: 32px;
}

.content-link a img {
  margin-right: 8px;
}

.extra-content {
  min-width: 240px;
  text-align: right;
}

.fas {
  width: 20px;
  line-height: 1.5;
}

:host ::ng-deep .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

:host ::ng-deep .vertical-center-modal .ant-modal {
  top: 0;
}

.btn-right {
  float: right;
  margin-left: auto !important;
}

.buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.buttons > button {
  margin-top: 5px;
  margin-right: 5px;
}

.user-photo {
  margin-right: 10px;
}

.extra-content {
  margin-left: auto;
  color: @text-color-grey-light;
}
