@import '../../../../colors';

.container {
  padding: 20px;
}

.bg-selection {
  background-color: @primary-color;
}

.d-block {
  display: block !important;
}

.text-white {
  color: #fff !important;
}

.px-md {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.py-sm {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

a {
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  transition: color .3s;
}

.settings-1 {
  margin-bottom: 20px;
}

.head-photo {
  width: 100%;
}

.line {
  display: block;
}
