@import "../../../colors";

.list {
  height: 100%;
  padding-top: 10px;
  border-right: none;
}

li, a {
  margin: 0 !important;
  color: @text-color;
}

:host ::ng-deep {
  .anticon {
    font-size: 16px !important;
  }
}
