@import "../../../../../theme";

.red {
  color: @red-8;
}

.green {
  color: @green-8;
}


.red-bg {
  background-color: #f5c6cb;
}

.green-bg {
  background-color: #c3e6cb;
}

.limit-width {
  max-width: 100px;
}

.deposits {
  padding-right: 10px;
}

.withdrawals {
  padding-left: 10px;
}

td {
  padding: 4px !important;
}

th {
  padding: 4px !important;
}

@media screen and (max-width: @screen-md) {
  .hide-small {
    display: none;
  }
  .limit-width {
    max-width: 60px;
  }

  td {
    padding: 0 !important;
  }

  th {
    padding: 0 !important;
  }

  .deposits {
    padding-right: 0;
  }

  .withdrawals {
    padding-left: 0;
    padding-top: 20px;
  }
}

@media screen and (max-width: @screen-lg) {
  .deposits {
    padding-right: 0;
  }

  .withdrawals {
    padding-left: 0;
    padding-top: 20px;
  }
}
