.container {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.frame {
  z-index: 6;
  position: relative;
  width: 100%;
  height: 100%;
}

.loader {
  z-index: 5;
  position: absolute;
  margin-left: 30px;
  margin-top: 30px;
}
