@import "../../../../colors";

.container {
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.mb-lg {
  margin-bottom: 20px;
}

.sub-logo {
  max-height:110px;
  opacity: 0.8;
}

.wrap {
  display: flex;
}

.content {
  flex: 1;
}

.content p {
  margin-bottom: 8px;
}

.content-link {
  padding-top: 16px;
  margin-bottom: -10px !important;
}

.content-link a {
  display: inline-block;
  vertical-align: text-top;
  margin-right: 32px;
}

.content-link a img {
  margin-right: 8px;
}

.extra-content {
  min-width: 240px;
  text-align: right;
}

.action {
  margin-left: 7px;
}

.action-icon {
  width: 20px;
  line-height: 1.5;
}

.alert {
  margin-top: 25px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: row;
}

.error-bg {
  background-color: @alert-error-bg-color;
}

.warn-bg {
  background-color: @alert-warning-bg-color;
}

.info-bg {
  background-color: @alert-info-bg-color;
}

.level-selection {
  padding: 20px;
}
