@import "../../../../colors";

.container {
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.mb-lg {
  margin-bottom: 20px;
}

.sub-logo {
  max-height:110px;
  opacity: 0.8;
}

.wrap {
  display: flex;
}

.content {
  flex: 1;
}

.content p {
  margin-bottom: 8px;
}

.content-link {
  padding-top: 16px;
  margin-bottom: -10px !important;
}

.content-link a {
  display: inline-block;
  vertical-align: text-top;
  margin-right: 32px;
}

.content-link a img {
  margin-right: 8px;
}

.extra-content {
  min-width: 240px;
  text-align: right;
}

.selected-row {
  background-color: @primary-2;
}

.funds {
  margin-bottom: 40px;
}

.connector-title {
  padding-left: 15px;
}

.connector-desc {
  margin-left: 10px;
  font-size: 12px;
  color: @text-color-grey;
}

.action {
  margin-left: 7px;
}

.action-icon {
  width: 20px;
  line-height: 1.5;
}

.alert {
  margin-top: 25px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: row;
}
